
PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=travelist_user
DATABASE_PASS=travelist
DATABASE_NAME=travelistdb

SECRET_KEY=''

STRIPE_API_KEY=sk_test_51LNL5KAolBbZGsicDBdmJs9IFIpCI146iDMcUJPH1rMIVzCP6BoHaES0WMlgMBHRixb3oRpJKMPWXEsLUgoylerj00RgpfiYSe

WEBSITE_URL=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_IS_SECURE=
EMAIL_REQUIRE_TLS=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_LOGGER=
